${AnsiColor.BRIGHT_YELLOW}
███╗   ███╗ █████╗ ███╗   ██╗ ██████╗      ██╗    ██╗  ██╗██╗   ██╗███╗   ███╗ █████╗ ██████╗ 
████╗ ████║██╔══██╗████╗  ██║██╔═══██╗     ██║    ██║ ██╔╝██║   ██║████╗ ████║██╔══██╗██╔══██╗
██╔████╔██║███████║██╔██╗ ██║██║   ██║     ██║    █████╔╝ ██║   ██║██╔████╔██║███████║██████╔╝
██║╚██╔╝██║██╔══██║██║╚██╗██║██║   ██║██   ██║    ██╔═██╗ ██║   ██║██║╚██╔╝██║██╔══██║██╔══██╗
██║ ╚═╝ ██║██║  ██║██║ ╚████║╚██████╔╝╚█████╔╝    ██║  ██╗╚██████╔╝██║ ╚═╝ ██║██║  ██║██║  ██║
╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝  ╚════╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝
                                                                                              
${AnsiStyle.NORMAL}
Spring Boot version: ${spring-boot.version}
Spring Boot version formatted: ${spring-boot.formatted-version}

